generator client {
  provider = "prisma-client-js"
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  version = 'v5'
  output = "./src/lib/zenstack-hooks"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

abstract model BaseModel {
  id        String   @id @default(ulid()) @allow('read', true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

enum Role {
  ADMIN
  PROFESSOR
  USER
  ADMIN_PROFESSOR
}

model User extends BaseModel {
  email    String  @unique
  password String  @password @omit
  name     String?
  role     Role    @default(USER)

  professor Professor? 

  @@allow('create,read', true)
  @@allow('update,delete', auth().role == 'ADMIN')
}

enum Course {
  CIENCIA_TECNOLOGIA
  ENGENHARIA_SOFTWARE
  CIENCIA_NATURAL_MATEMATICA
}

model Professor extends BaseModel {
  courses Course[]

  userId   String @unique
  user     User   @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@allow('create,read', true)
  @@allow('update,delete', auth().role == 'ADMIN')
}


