---
config:
  look: neo
  theme: redux
---
flowchart LR
 subgraph Frontend["Frontend"]
        C["Interface Responsiva Web"]
        B["Aplicação Next.js"]
        D["Páginas Públicas"]
        E["Área Administrativa"]
  end
 subgraph Infraestrutura["Infraestrutura"]
        L["PostgreSQL"]
        I["Banco de Dados"]
  end
 subgraph Backend["Backend"]
        F["API Routes"]
        G["Serviços de Negócio"]
        J["Autenticação"]
        K["Next-Auth"]
  end
    A["Usuários"] --> B
    B --> C & F
    C --> D & E
    D -- Dados --> B
    E -- Autenticação --> B
    I --> L
    F --> G & J
    G --> I
    J --> K
    style B fill:#4a8bfc,stroke:#1a5fb4
    style E fill:#f0db4f,stroke:#b8860b
    style I fill:#fc4a4a,stroke:#b41a1a
    style F fill:#32a852,stroke:#1a7e34
    style A fill:#f0f0f0,stroke:#333

